[gd_scene format=3 uid="uid://d3y6537hjdlgs"]

[ext_resource type="Script" uid="uid://b0cuseji6l4hc" path="res://src/Player/PlayerManager.cs" id="1_x4r3j"]
[ext_resource type="AudioStream" uid="uid://dqfca0gvg1gml" path="res://assets/sounds/jump.wav" id="2_u71v6"]
[ext_resource type="AudioStream" uid="uid://c7vojiltg50dx" path="res://assets/sounds/hurt.wav" id="3_b5sd1"]
[ext_resource type="Script" uid="uid://s6yf0f07j2v6" path="res://src/Player/AnimationManager.cs" id="3_u71v6"]
[ext_resource type="SpriteFrames" uid="uid://c7rp2rcu4h6my" path="res://resources/SpriteFrames/dude.tres" id="4_u71v6"]
[ext_resource type="SpriteFrames" uid="uid://bsitppkk0vyve" path="res://resources/SpriteFrames/dude_sfx.tres" id="6_b5sd1"]
[ext_resource type="Script" uid="uid://cgxn6hw3kq873" path="res://src/Player/PlayerInventoryManager.cs" id="7_1ockd"]
[ext_resource type="Script" uid="uid://b2ej7xrvgmjut" path="res://src/Player/PlayerHotbarManager.cs" id="7_nisan"]
[ext_resource type="Texture2D" uid="uid://dsiqioqxeod27" path="res://resources/AtlasTextures/Excalibur.tres" id="9_2yb4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp41e"]
size = Vector2(12, 18)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1736184293 node_paths=PackedStringArray("_sword") groups=["Player"]]
disable_mode = 2
input_pickable = true
script = ExtResource("1_x4r3j")
_jumpSound = ExtResource("2_u71v6")
_hurtSound = ExtResource("3_b5sd1")
_sword = NodePath("WeaponLevitator")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1584336189]
position = Vector2(0, -14)
zoom = Vector2(3.405, 3.405)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2071484688]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_bp41e")

[node name="BodyAnimations" type="AnimatedSprite2D" parent="." unique_id=1523607006]
position = Vector2(0, -9)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("4_u71v6")
animation = &"Jump"
offset = Vector2(0, -2.545)
script = ExtResource("3_u71v6")

[node name="SFXAnims" type="AnimatedSprite2D" parent="." unique_id=384770343]
visible = false
position = Vector2(1, -8)
sprite_frames = ExtResource("6_b5sd1")
animation = &"Cloud"
frame_progress = 0.9865069

[node name="Hotbar" type="Node2D" parent="." unique_id=144800887 node_paths=PackedStringArray("_actor") groups=["player_inventory_hotbar"]]
script = ExtResource("7_nisan")
_actor = NodePath("..")

[node name="Inventory" type="Node2D" parent="." unique_id=349954130 node_paths=PackedStringArray("_actor") groups=["player_inventory"]]
script = ExtResource("7_1ockd")
_actor = NodePath("..")
MaxSlots = 24
InteractKey = "player_inventory"

[node name="WeaponLevitator" type="Node2D" parent="." unique_id=1731085325]
position = Vector2(0, -45)

[node name="Sprite2D" type="Sprite2D" parent="WeaponLevitator" unique_id=340251040]
rotation = -0.7557276
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_2yb4q")

[connection signal="PlayerJump" from="." to="BodyAnimations" method="OnPLayerInAir"]
[connection signal="PlayerMoved" from="." to="BodyAnimations" method="OnPlayerMoved"]
