[gd_scene format=3 uid="uid://duhft13kythpe"]

[ext_resource type="StyleBox" uid="uid://bqffsslyyv5re" path="res://resources/UI/ui_slot.tres" id="1_ya1yw"]
[ext_resource type="Script" uid="uid://c0ehnjpe4w2wf" path="res://src/UI/InventoryUISlot.cs" id="2_kq766"]

[node name="slot_ui" type="Panel" unique_id=1777112882]
custom_minimum_size = Vector2(50, 50)
theme_override_styles/panel = ExtResource("1_ya1yw")
script = ExtResource("2_kq766")
