[gd_scene format=3 uid="uid://dm6jiq5j2tfsd"]

[ext_resource type="SpriteFrames" uid="uid://noiy8t12m2a5" path="res://resources/SpriteFrames/water.tres" id="1_tqvu4"]

[node name="StaticBody2D3" type="StaticBody2D" unique_id=1116051585]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=449076112]
position = Vector2(472, -24)
sprite_frames = ExtResource("1_tqvu4")
autoplay = "default"
frame_progress = 0.17343758
